../Core/Src/main.c:180:5:main	7
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_FDCAN1_Init	3
../Core/Src/main.c:435:13:MX_I2C4_Init	4
../Core/Src/main.c:483:13:MX_SPI4_Init	2
../Core/Src/main.c:531:13:MX_TIM1_Init	7
../Core/Src/main.c:611:13:MX_TIM13_Init	4
../Core/Src/main.c:657:13:MX_TIM14_Init	4
../Core/Src/main.c:703:13:MX_USART3_UART_Init	5
../Core/Src/main.c:751:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:StartDefaultTask	3
../Core/Src/main.c:978:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:995:6:Error_Handler	1
