../Core/Src/nRF24.c:40:6:nrf24_setup_routine	1
../Core/Src/nRF24.c:61:23:nrf24_read_gps	4
../Core/Src/nRF24.c:90:6:NRF24_DelayMicroSeconds	2
../Core/Src/nRF24.c:97:6:NRF24_csn	2
../Core/Src/nRF24.c:103:6:NRF24_ce	2
../Core/Src/nRF24.c:109:9:NRF24_read_register	1
../Core/Src/nRF24.c:126:6:NRF24_read_registerN	1
../Core/Src/nRF24.c:141:6:NRF24_write_register	1
../Core/Src/nRF24.c:154:6:NRF24_write_registerN	1
../Core/Src/nRF24.c:167:6:NRF24_write_payload	1
../Core/Src/nRF24.c:180:6:NRF24_read_payload	2
../Core/Src/nRF24.c:193:6:NRF24_flush_tx	1
../Core/Src/nRF24.c:198:6:NRF24_flush_rx	1
../Core/Src/nRF24.c:203:9:NRF24_get_status	1
../Core/Src/nRF24.c:210:6:NRF24_begin	1
../Core/Src/nRF24.c:270:6:NRF24_startListening	2
../Core/Src/nRF24.c:287:6:NRF24_stopListening	1
../Core/Src/nRF24.c:294:6:NRF24_write	4
../Core/Src/nRF24.c:330:6:NRF24_available	1
../Core/Src/nRF24.c:335:6:NRF24_read	1
../Core/Src/nRF24.c:344:6:NRF24_openWritingPipe	1
../Core/Src/nRF24.c:353:6:NRF24_openReadingPipe	4
../Core/Src/nRF24.c:377:6:NRF24_setRetries	1
../Core/Src/nRF24.c:383:6:NRF24_setChannel	1
../Core/Src/nRF24.c:389:6:NRF24_setPayloadSize	1
../Core/Src/nRF24.c:395:9:NRF24_getPayloadSize	1
../Core/Src/nRF24.c:400:9:NRF24_getDynamicPayloadSize	1
../Core/Src/nRF24.c:405:6:NRF24_enableAckPayload	2
../Core/Src/nRF24.c:418:6:NRF24_enableDynamicPayloads	2
../Core/Src/nRF24.c:432:6:NRF24_disableDynamicPayloads	1
../Core/Src/nRF24.c:440:6:NRF24_isNRF_Plus	1
../Core/Src/nRF24.c:445:6:NRF24_setAutoAck	2
../Core/Src/nRF24.c:453:6:NRF24_setAutoAckPipe	3
../Core/Src/nRF24.c:470:6:NRF24_setPALevel	6
../Core/Src/nRF24.c:501:15:NRF24_getPALevel	4
../Core/Src/nRF24.c:527:6:NRF24_setDataRate	4
../Core/Src/nRF24.c:572:17:NRF24_getDataRate	3
../Core/Src/nRF24.c:597:6:NRF24_setCRCLength	3
../Core/Src/nRF24.c:618:18:NRF24_getCRCLength	3
../Core/Src/nRF24.c:634:6:NRF24_disableCRC	1
../Core/Src/nRF24.c:640:6:NRF24_powerUp	1
../Core/Src/nRF24.c:645:6:NRF24_powerDown	1
../Core/Src/nRF24.c:650:6:NRF24_availablePipe	4
../Core/Src/nRF24.c:674:6:NRF24_startWrite	1
../Core/Src/nRF24.c:691:6:NRF24_writeAckPayload	1
../Core/Src/nRF24.c:702:6:NRF24_isAckPayloadAvailable	1
../Core/Src/nRF24.c:709:6:NRF24_whatHappened	1
../Core/Src/nRF24.c:720:6:NRF24_testCarrier	1
../Core/Src/nRF24.c:725:6:NRF24_testRPD	1
../Core/Src/nRF24.c:730:6:NRF24_resetStatus	1
../Core/Src/nRF24.c:735:6:NRF24_ACTIVATE_cmd	1
../Core/Src/nRF24.c:746:9:NRF24_GetAckPayloadSize	1
../Core/Src/nRF24.c:751:6:printRadioSettings	10
../Core/Src/nRF24.c:877:6:printStatusReg	1
../Core/Src/nRF24.c:893:6:printConfigReg	1
../Core/Src/nRF24.c:910:6:nrf24_DebugUART_Init	1
../Core/Src/nRF24.c:915:6:printFIFOstatus	1
